# AbstractMusic-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/hua/musicserver/: MusicServerApplication.java  test.kt
src/main/java/com/hua/musicserver/bean/: AlbumBean.kt  ArtistBean.kt  MusicBean.kt  SheetBean.kt  UserBean.kt
src/main/java/com/hua/musicserver/config/: EmailConfig.kt
src/main/java/com/hua/musicserver/controller/: AlbumController.kt  ArtistController.kt  MusicController.kt  SheetController.kt  UserController.kt
src/main/java/com/hua/musicserver/dao/: AlbumManagerMapper.kt  ArtistManagerMapper.kt  MusicManagerMapper.kt  SheetManagerMapper.kt  UserManagerMapper.kt
src/main/java/com/hua/musicserver/noarg/: NoArg.kt
src/main/java/com/hua/musicserver/other/: Contants.kt  Key.kt  ktx.kt
src/main/resources/: application.yaml
src/main/resources/mapper/: AlbumManagerMapper.xml
src/test/java/com/hua/musicserver/: MusicServerApplicationTests.java
